def intersect(nums1, nums2):
    """
        returns the common(intersection) elements between two lists nums1 and nums2
    """
    s1 = {}
    result = []
    for s in nums1:
        s1[s] = s1.get(s,0) + 1

    for s in nums2:
        if s1.get(s,None) is not None and s1.get(s,None) != 0:
            result.append(s)
            s1[s] = s1[s] - 1

    return result
            



assert intersect([1,5,6],[1,1,1,2,3,4,5,6]) == [1,5,6]
assert intersect([1,5,6],[1]) == [1]
assert intersect([1,2,3,99],[2,3,3,3,3,3,3,3,99,9,999,99]) == [2,3,99]
assert intersect([0]*255,[0]*255) == [0] * 255
assert intersect([],[]) == []
assert intersect([1,2,3,4,5,6,7,8,9],[1,2,3,9]) == [1,2,3,9]
assert intersect(['a','b','c'],['a']) == ['a']

print "test cases passed"

