#Leetcode:  https://leetcode.com/problems/reshape-the-matrix/#/description


def reshape(nums,r,c):
    if (r*c == len(nums) * len(nums[0])):
    
        result = [[0 for x in range(0,c)] for x in range(0,r)]
        x,y=0,0
        for i in range(0,len(nums)):
            for j in range(0,len(nums[0])):
                if(y!=c):
                    result[x][y] = nums[i][j]
                    y +=1
                else:
                    x +=1
                    result[x][0] = nums[i][j]
                    y =1
        return result
    
    else:
        return nums
